# on-this-day

./: README.md  build.gradle  gradle.properties.dist
gradle/wrapper/: gradle-wrapper.properties
src/debug/java/com/andrewreitz/onthisday/: DebugOnThisDayModule.java  Modules.java  OnThisDayInitializer.java
src/debug/java/com/andrewreitz/onthisday/data/: AnimationSpeed.java  DebugDataModule.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
src/debug/java/com/andrewreitz/onthisday/ui/: DebugUiModule.java
src/debug/java/com/andrewreitz/onthisday/ui/debug/: AnimationSpeedAdapter.java  ContextualDebugActions.java  DebugAppContainer.java  EnumAdapter.java  HierarchyTreeChangeListener.java  NetworkDelayAdapter.java  NetworkErrorAdapter.java  NetworkVarianceAdapter.java  ProxyAdapter.java  SocketActivityHierarchyServer.java
src/debug/res/layout/: debug_drawer_content.xml  debug_drawer_contextual_action.xml
src/debug/res/values/: debug_strings.xml  debug_styles.xml
src/main/: AndroidManifest.xml
src/main/java/com/andrewreitz/onthisday/: OnThisDayApp.java  OnThisDayModule.java
src/main/java/com/andrewreitz/onthisday/common/: FileDownloader.java  OnThisDayStoreageManager.java
src/main/java/com/andrewreitz/onthisday/data/: Archive.java  ArchiveRepository.java  DataModule.java  M3uWriter.java  OnThisDayRedditRepository.java  Reddit.java  RedditArchivePair.java  RedditRepository.java  Repository.java  SeenNavDrawer.java
src/main/java/com/andrewreitz/onthisday/data/api/: RedditService.java
src/main/java/com/andrewreitz/onthisday/data/api/archive/: ArchiveService.java
src/main/java/com/andrewreitz/onthisday/data/api/archive/model/: Archive.java  FileData.java  Metadata.java
src/main/java/com/andrewreitz/onthisday/data/api/model/: Child.java  Data.java  Listing.java  Reddit.java
src/main/java/com/andrewreitz/onthisday/data/api/reddit/: OnThisDayRedditService.java  RedditService.java
src/main/java/com/andrewreitz/onthisday/data/api/reddit/model/: Child.java  Data.java  Listing.java  Reddit.java
src/main/java/com/andrewreitz/onthisday/data/database/: OnThisDaySalineOpenHelper.java
src/main/java/com/andrewreitz/onthisday/data/model/: Child.java  Data.java  Data_.java  Reddit.java
src/main/java/com/andrewreitz/onthisday/data/rx/: EndObserver.java  EndlessObserver.java
src/main/java/com/andrewreitz/onthisday/mediaplayer/: SimpleMusicPlayer.java  SimpleMusicPlayerModule.java  SimpleMusicPlayerService.java
src/main/java/com/andrewreitz/onthisday/mediaplayer/event/: NextEvent.java  PauseEvent.java  PlayEvent.java  PlayStateEvent.java  PreviousEvent.java  StopServiceEvent.java  TitleChangeEvent.java
src/main/java/com/andrewreitz/onthisday/ui/: ActivityHierarchyServer.java  ActivityModule.java  AppContainer.java  HomeFragment.java  MainActivity.java  RedditArchiveViewModel.java  UiModule.java
src/main/java/com/andrewreitz/onthisday/ui/common/: MoreLessButton.java
src/main/java/com/andrewreitz/onthisday/ui/common/bus/: ToolBarTitleEvent.java
src/main/java/com/andrewreitz/onthisday/ui/eventbus/: ToolBarTitleEvent.java
src/main/java/com/andrewreitz/onthisday/ui/flow/: GsonParcer.java  IsMain.java
src/main/java/com/andrewreitz/onthisday/ui/misc/: BaseActivity.java  BaseFragment.java  BetterViewAnimator.java  BindableAdapter.java  BindableView.java  InfiniteScrollListener.java
src/main/java/com/andrewreitz/onthisday/ui/motar/: TestScreen.java  TestView.java
src/main/java/com/andrewreitz/onthisday/ui/motar/android/: ActionBarModule.java  ActionBarOwner.java  AndroidModule.java
src/main/java/com/andrewreitz/onthisday/ui/motar/core/: Main.java  MainScope.java  MainView.java
src/main/java/com/andrewreitz/onthisday/ui/motar/util/: CanShowScreen.java  FlowOwner.java  ScreenConductor.java
src/main/java/com/andrewreitz/onthisday/ui/musiclist/: MusicItemView.java  MusicList.java  MusicListAdapter.java  MusicListView.java
src/main/java/com/andrewreitz/onthisday/ui/player/: AlbumCover.java  PlayerFragment.java  PlayerView.java
src/main/java/com/andrewreitz/onthisday/ui/screen/: PlayerScreen.java  ShowDetailScreen.java  ShowListPresenter.java  ShowsScreen.java  StarredScreen.java
src/main/java/com/andrewreitz/onthisday/ui/show/: RedditShowLoader.java  RedditToArchiveShowLoader.java  ShowItemView.java  ShowListAdapter.java  ShowListFragment.java  ShowListView.java  ShowModule.java  StarredLoader.java
src/main/java/com/andrewreitz/onthisday/ui/showdetails/: ShowDetailsFragment.java  ShowDetailsView.java  TrackView.java
src/main/java/com/andrewreitz/onthisday/util/: AndroidUtils.java  Strings.java  TextFormatter.java
src/main/res/drawable/: gradient_overlay_top.xml
src/main/res/layout/: activity_main.xml  drawer_navigation.xml  player_view.xml  show_details_view.xml  show_item_view.xml  show_list_view.xml  test_view.xml  view_music_item.xml  view_music_list.xml  view_show_details.xml  view_show_item.xml  view_show_list.xml  view_track_details.xml
src/main/res/layout-v16/: notification_template_expanded_base.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-v21/: themes.xml
src/release/java/com/andrewreitz/onthisday/: Modules.java  OnThisDayInitializer.java
