<?xml version="1.0" encoding="utf-8"?>

<com.andrewreitz.onthisday.ui.showdetails.ShowDetailsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ProgressBar
      android:id="@+id/show_details_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>

  <ScrollView
      android:id="@+id/show_details_scroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/show_details_content"
        android:orientation="vertical"
        android:padding="@dimen/default_layout_padding_half"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/show_details_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:textAppearanceLarge"/>

      <TextView
          android:id="@+id/show_details_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:textAppearanceMedium"/>

      <TextView
          android:id="@+id/show_details_venue_and_location"
          android:textAppearance="?android:textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <View
          android:layout_height="2dp"
          android:layout_marginTop="@dimen/default_layout_padding_half"
          android:layout_marginBottom="@dimen/default_layout_padding_half"
          android:layout_width="fill_parent"
          android:background="?android:attr/listDivider"/>

    </LinearLayout>
  </ScrollView>

</com.andrewreitz.onthisday.ui.showdetails.ShowDetailsView>